<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>disable</Nullable>
		<Nullable>disable</Nullable>
		<PackageId>CreateIf.OdooSharp.Configuration</PackageId>
		<Version>0.0.4</Version>
		<PackageVersion>0.0.4</PackageVersion>
		<Authors>Arndt Bieberstein</Authors>
		<Company>createIF Labs GmbH</Company>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageTags>Odoo, Api, RPC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A simple and easy Odoo RPC client.</Description>
		<PackageProjectUrl>https://github.com/strattonlead/odoo-sharp</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/strattonlead/odoo-sharp.git</PrivateRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
