# odoo-sharp

./: .gitignore  LICENSE  MIGRATION.md  OdooSharp.sln  README.md
.claude/: settings.local.json
.github/workflows/: main.yml
OdooSharp/: OdooFieldType.cs  OdooSharp.csproj  README.md
OdooSharp.Codegen/: DotnetToolSettings.xml  EnvVars.cs  OdooFieldMapper.cs  OdooModelGenerator.cs  OdooSharp.Codegen.csproj  Program.cs  README.md
OdooSharp.Codegen/Commands/: CheckCommand.cs  GenerateCommand.cs  InfoCommand.cs  InitCommand.cs  ListCommand.cs  VersionCommand.cs
OdooSharp.Codegen/tools/: init.ps1  odoogen.psm1
OdooSharp.Configuration/: OdooByteArrayConverter.cs  OdooClientOptions.cs  OdooFieldAttribute.cs  OdooFlexibleJsonObjectConverter.cs  OdooMethod.cs  OdooSharp.Configuration.csproj
OdooSharp.Configuration.EnvironmentVariables/: OdooClientOptionsBuilderExtensions.cs  OdooSharp.Configuration.EnvironmentVariables.csproj
OdooSharp.DependencyInjection/: DI.cs  OdooSharp.DependencyInjection.csproj  README.md
OdooSharp.DependencyInjection/Configuration/: OdooClientOptionsBuilder.cs
OdooSharp.Models/: AccountAccruedOrdersWizard.cs  AccountAgedPartnerBalanceReportHandler.cs  AccountAgedReceivableReportHandler.cs  AccountAnalyticAccount.cs  AccountAsset.cs  AccountAutoReconcileWizard.cs  AccountAutomaticEntryWizard.cs  AccountBankStatementLine.cs  AccountCodeMapping.cs  AccountCustomerStatementReportHandler.cs  AccountDeferredExpenseReportHandler.cs  AccountEdiXmlUblANz.cs  AccountEdiXmlUblEfff.cs  AccountFiscalPosition.cs  AccountFiscalPositionAccount.cs  AccountFollowupManualReminder.cs  AccountFollowupReport.cs  AccountFullReconcile.cs  AccountGroup.cs  AccountImportSummary.cs  AccountIncoterms.cs  AccountJournal.cs  AccountJournalGroup.cs  AccountLoanComputeWizard.cs  AccountMergeWizard.cs  AccountMergeWizardLine.cs  AccountMissingTransactionWizard.cs  AccountMove.cs  AccountMoveLine.cs  AccountMulticurrencyRevaluationReportHandler.cs  AccountOnlineLink.cs  AccountPartialReconcile.cs  AccountPayment.cs  AccountReconcileModel.cs  AccountReconcileModelLine.cs  AccountReconcileWizard.cs  AccountReportColumn.cs  AccountReportCustomHandler.cs  AccountReportLine.cs  AccountReportsExportWizard.cs  (+237 more)
OdooSharp.Tests/: EnvVars.cs  OdooByteArrayConverterTests.cs  OdooSharp.Tests.csproj  OdooTests.cs
OdooSharp.Tests/Data/: OdooAccountMove.cs
OdooSharp/Client/: IOdooClient.cs  OdooClient.cs  OdooClientInitializer.cs  OdooExecuteKwArgs.cs  OdooRpcParams.cs  OdooRpcRequest.cs  OdooSession.cs
OdooSharp/Configuration/: OdooByteArrayConverter.cs  OdooDateTimeConverter.cs  OdooFlexibleStringConverter.cs  OdooMany2OneIdConverter.cs  OdooModelAttribute.cs  OdooNullableDictionaryConverter.cs
OdooSharp/Exceptions/: NotAuthenticatedException.cs  OdooDeserializationException.cs  OdooHttpException.cs
OdooSharp/Extensions/: ExpressionHelper.cs  OdooArgsBuilder.cs  OdooExpressionParser.cs  OdooFieldSelector.cs  OdooLimitExtractor.cs
OdooSharp/Models/: JsonRpcResponse.cs  OdooAuthEnvelope.cs  OdooField.cs  OdooFieldsResponse.cs  OdooModel.cs  OdooRpcError.cs  OdooRpcErrorData.cs
OdooSharp/Queries/: OdooQuery.cs  OdooQueryProvider.cs
