<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<Nullable>disable</Nullable>
		<PackageId>CreateIf.OdooSharp.Codegen</PackageId>
		<ToolCommandName>odoogen</ToolCommandName>
		<Version>0.0.26</Version>
		<PackageVersion>0.0.26</PackageVersion>
		<AssemblyVersion>0.0.18</AssemblyVersion>
		<FileVersion>0.0.18</FileVersion>
		<InformationalVersion>0.0.18</InformationalVersion>
		<LangVersion>latest</LangVersion>
		<Authors>Arndt Bieberstein</Authors>
		<Company>createIF Labs GmbH</Company>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageTags>Odoo, Api, RPC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>CLI + PMC Tools for Odoo Integration</Description>
		<PackageProjectUrl>https://github.com/strattonlead/odoo-sharp</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PrivateRepositoryUrl>https://github.com/strattonlead/odoo-sharp.git</PrivateRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="tools\init.ps1" Pack="true" PackagePath="tools\" />
		<None Include="tools\odoogen.psm1" Pack="true" PackagePath="tools\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OdooSharp\OdooSharp.csproj" />
	</ItemGroup>
</Project>
